# repositorio

./: README.md
cadastro-cliente/: .project  pom.xml
cadastro-cliente/cadastro-cliente-ejb/: .classpath  .project
cadastro-cliente/cadastro-cliente-ejb/src/main/java/com/kwikemart/cliente/ejb/: ClienteEJB.java  ClienteRemote.java  EmailEJB.java  EmailRemote.java  EnderecoEJB.java  EnderecoRemote.java
cadastro-cliente/cadastro-cliente-ejb/src/main/java/com/kwikemart/cliente/exception/: CriptografiaException.java  DAOException.java  NegocioException.java
cadastro-cliente/cadastro-cliente-ejb/src/main/java/com/kwikemart/cliente/repository/: ClienteDAO.java  EmailSender.java  EnderecoDAO.java  MongoDAORepository.java  OracleDAORepository.java  PerfilDAO.java
cadastro-cliente/cadastro-cliente-ejb/src/main/java/com/kwikemart/cliente/repository/dao/: ClienteMongoDAOImpl.java  ClienteOracleDAOImpl.java  EnderecoOracleDAOImpl.java  (+1 more)
cadastro-cliente/cadastro-cliente-ejb/src/main/java/com/kwikemart/cliente/util/: CryptoHelper.java
cadastro-cliente/cadastro-cliente-war/: .classpath  .project
cadastro-cliente/cadastro-cliente-war/src/main/java/com/kwikemart/cliente/controller/: ClienteController.java  EmailController.java  EnderecoController.java  LoginController.java
cadastro-cliente/cadastro-cliente-war/src/main/java/com/kwikemart/cliente/util/: ExceptionUtil.java  FacebookUtils.java  Resources.java  SessionAttributes.java  Views.java
cadastro-cliente/cadastro-cliente-war/src/main/resources/: logback.xml
cadastro-cliente/cadastro-cliente-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  spring-security-config.xml
cadastro-cliente/cadastro-cliente-war/src/main/webapp/pages/cliente/: clienteForm.jsp
cadastro-cliente/cadastro-cliente-war/src/main/webapp/pages/endereco/: enderecoForm.jsp  enderecoLista.jsp
cadastro-cliente/cadastro-cliente-war/src/main/webapp/pages/layout/: imports_login.jsp  layout_login.jsp  mensagens.jsp
cadastro-cliente/cadastro-cliente-war/src/main/webapp/pages/login/: login.jsp
cadastro-cliente/cadastro-cliente-war/src/main/webapp/static/css/: kwikemart_home_style.css  kwikemart_login_style.css
cadastro-cliente/reports/: cpd-report.txt
(+5 files in other folders)
